# OnlineFoodOrderingSystem

./: README.md  project_video_link.txt
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/: FoodOrderingSystem.csproj  Startup.cs  appsettings.json
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Controllers/: AccountController.cs  OrderListsController.cs  PaymentController.cs  PunjabisController.cs
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Migrations/: 20211110153426_UpdatingIdentity.cs  20211111045239_Extend_Identity_User.Designer.cs  20211111045239_Extend_Identity_User.cs  20211114102122_UpdateDB.Designer.cs  20211114102122_UpdateDB.cs  20211115183030_generating_categories_tables.Designer.cs  20211115183030_generating_categories_tables.cs  20211118160628_orderlist_updated.Designer.cs  20211118160628_orderlist_updated.cs  20211122040230_Food.Designer.cs  20211122040230_Food.cs  AppDbContextModelSnapshot.cs
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Models/: AppDbContext.cs  FastFood.cs  Payment.cs  Payment_Online.cs  Punjabi.cs
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Properties/: launchSettings.json
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Account/: Register.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Chinese/: AddCart.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/ColdDrinks/: AddCard.cshtml  AddCart.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/FastFoods/: AddCard.cshtml  AddCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Gujaratis/: AddCart.cshtml  Edit.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/OrderLists/: Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Payment/: Payment_Online.cshtml  Success_Offline.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Punjabis/: AddCart.cshtml  Edit.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Shared/: _Layout.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/SouthIndians/: AddCart.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/: FoodOrderingSystem.sln
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Controllers/: AccountController.cs  ChineseController.cs  ColdDrinksController.cs  FastFoodsController.cs  GujaratisController.cs  MenuController.cs  OrderListsController.cs  PaymentController.cs  SouthIndiansController.cs
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Migrations/: 20211110130519_AddingIdentity.Designer.cs  20211110130519_AddingIdentity.cs  20211110153426_UpdatingIdentity.Designer.cs
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Models/: Chinese.cs  ColdDrinks.cs  Gujarati.cs  OrderList.cs  SouthIndian.cs
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Chinese/: AddCard.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/ColdDrinks/: Create.cshtml  Details.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/FastFoods/: Delete.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Gujaratis/: AddCard.cshtml  Create.cshtml  Delete.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Menu/: Index.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Payment/: Payment.cshtml  Payment_Offline.cshtml  Success_Online.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/Punjabis/: AddCard.cshtml  Create.cshtml  Delete.cshtml
WDDN_DotNetCore_Project_CE133_CE159_CE177/WDDN_DotNetCore_Project_CE133_CE159_CE177/FoodOrderingSystem/Views/SouthIndians/: AddCard.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
