<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Chinese\AddCard.cshtml" />
    <None Include="Views\Chinese\Create.cshtml" />
    <None Include="Views\Chinese\Delete.cshtml" />
    <None Include="Views\Chinese\Details.cshtml" />
    <None Include="Views\Chinese\Edit.cshtml" />
    <None Include="Views\Chinese\Index.cshtml" />
    <None Include="Views\ColdDrinks\AddCard.cshtml" />
    <None Include="Views\ColdDrinks\Create.cshtml" />
    <None Include="Views\ColdDrinks\Delete.cshtml" />
    <None Include="Views\ColdDrinks\Details.cshtml" />
    <None Include="Views\ColdDrinks\Edit.cshtml" />
    <None Include="Views\ColdDrinks\Index.cshtml" />
    <None Include="Views\FastFoods\AddCard.cshtml" />
    <None Include="Views\FastFoods\Create.cshtml" />
    <None Include="Views\FastFoods\Delete.cshtml" />
    <None Include="Views\FastFoods\Details.cshtml" />
    <None Include="Views\FastFoods\Edit.cshtml" />
    <None Include="Views\FastFoods\Index.cshtml" />
    <None Include="Views\Gujaratis\AddCard.cshtml" />
    <None Include="Views\Gujaratis\Create.cshtml" />
    <None Include="Views\Gujaratis\Delete.cshtml" />
    <None Include="Views\Gujaratis\Details.cshtml" />
    <None Include="Views\Gujaratis\Edit.cshtml" />
    <None Include="Views\Gujaratis\Index.cshtml" />
    <None Include="Views\Menu\Index.cshtml" />
    <None Include="Views\OrderLists\Create.cshtml" />
    <None Include="Views\OrderLists\Delete.cshtml" />
    <None Include="Views\OrderLists\Details.cshtml" />
    <None Include="Views\OrderLists\Edit.cshtml" />
    <None Include="Views\OrderLists\Index.cshtml" />
    <None Include="Views\Payment\Payment.cshtml" />
    <None Include="Views\Punjabis\AddCard.cshtml" />
    <None Include="Views\Punjabis\Create.cshtml" />
    <None Include="Views\Punjabis\Delete.cshtml" />
    <None Include="Views\Punjabis\Details.cshtml" />
    <None Include="Views\Punjabis\Edit.cshtml" />
    <None Include="Views\Punjabis\Index.cshtml" />
    <None Include="Views\SouthIndians\AddCard.cshtml" />
    <None Include="Views\SouthIndians\Create.cshtml" />
    <None Include="Views\SouthIndians\Delete.cshtml" />
    <None Include="Views\SouthIndians\Details.cshtml" />
    <None Include="Views\SouthIndians\Edit.cshtml" />
    <None Include="Views\SouthIndians\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
  </ItemGroup>

</Project>
