<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Views\FoodItems\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="Views\FoodItems\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Views\FoodItems\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="Views\FoodItems\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211114102122_UpdateDB.cs" />
    <Compile Remove="Migrations\20211114102122_UpdateDB.Designer.cs" />
    <Compile Remove="Migrations\20211115175821_testimg.cs" />
    <Compile Remove="Migrations\20211115175821_testimg.Designer.cs" />
    <Compile Remove="Migrations\20211115181331_testimage.cs" />
    <Compile Remove="Migrations\20211115181331_testimage.Designer.cs" />
    <Compile Remove="Migrations\20211115181711_testimg.cs" />
    <Compile Remove="Migrations\20211115181711_testimg.Designer.cs" />
    <Compile Remove="Migrations\20211115182150_testimages.cs" />
    <Compile Remove="Migrations\20211115182150_testimages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Chinese\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
  </ItemGroup>

</Project>
